/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575px) {
  .navbar {
    position: fixed !important;
    top:0;
    width: 100%;
    z-index: 999999;
  }

  .navbar-toggler {
    float: right;
    color: white;
  }

.tab-menu-detail .nav-item {
    height: 32px !important;
}

#hide-dm-about {
    
display: none;
}

.tin-tuc-box .img-box {
    margin-bottom: 0px;
    height: 91px;
}

.tab-menu-sp .nav-item {
    width: 100% !important;
}

.tab-menu-sp .nav-item .nav-link {
}

.tab-menu-sp .nav-item {
    width: 100%;
}

.detail-box {
    margin-top: 30px;
}

.navbar .fa {
    display: none;
}

.navbar .sub {
    display: none !important;
}

#accordion {
    display: none;
}

.btn-danh-muc {
    display: block !important;
    margin-left: 16px;
    margin-top: 20px;
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 6px;
    border: 0;
}

.hide-dm-about {
    display: none !important;
}

.product-box img.img-fluid {
    height: 120px;
}

.news .product-box img.img-fluid {
    height: 91px !important;
}

.products {
    margin-top: 5px;
}

.menu-tab {
    padding-top: 0px;
}

.card-block {
    padding: 5px 5px 5px 27px;
}

.card-header {
    padding-bottom: 0px;
}

#accordion-1 {
    display: none;
}

.categorys {
    border: none;
}

.categorys td {
    padding-left: 13px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.card-block table {
    margin-bottom: 5px;
}

.card {
    margin-bottom: 5px;
}

.categorys td {}

.menu-tab {
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-top: 20px;
}

.menu-tab i.fa.fa-long-arrow-right {
    display: none;
}

#hide-cat {
    display: none;
}

.categorys {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 6px;
    padding-left: 5px;
}

.header-top {
    margin-top: 41px;
}

.header-top-right .dropdown {
    display: block;
}

.header-top-right .dropdown .btn {
    float: left;
    font-size: 11px !important;
    padding-left: 8px;
    padding-right: 8px;
}

.hotline {
    font-size: 20px;
    text-align: center;
    /* margin-top: 5px; */
}

.products .nopadding {
    padding-left: 15px;
    padding-right: 15px;
}

a.right.carousel-control {
    right: 20px;
    top: -20%;
}

a.left.carousel-control {
    left: 16px;
    top: -20%;
}

.so-trang {
    display: none !important;
}

.footer-2 {
    display: none;
}

.contact {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.footer-3 {
    display: none;
}

.footer-4 {
    display: none;
}

#search input[type=text] {
    /* width: 40%; */
}

.input-group-btn {
    right: 5px;
}

#wishlist-basket i {/* position: absolute; *//* top: 43%; *//* bottom: 50%; *//* left: 162px; *//* right: 44%; */border: 1px solid gray;padding: 7px;border-radius: 50%;}

#slider {
    margin-top: 0px !important;
}

#wishlist-basket i.fa-cart-plus {
    position: relative;
    /* top: 43%; */
    /* right: 36%; */
}

.fa-cart-plus:after {
    position: absolute;
    top: -26%;
    right: -39%;
    font-size: 12px;
    padding-top: 4px;
}

#wishlist-basket a {
    /* margin-left: auto; */
    /* margin-right: auto; */
    border: none !important;
}

a.btn.price {
    margin-top: 14px;
}

#wishlist-basket {
}

a.btn.price {
    position: relative;
    top: -9px;
    right: -14px !important;
}

#search i {
    position: absolute;
    right: 15px;
    bottom: 10px;
}

.input-group-btn .btn {
    background: none !important;
    position: relative;
}

#search {
    width: 40%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    float: left;
}

#wishlist-basket {
    width: 58%;
    float: right !important;
}

.wishlist-basket-float {
    /* background: gray; */
    /* left: 64px; */
    /* right: 50px; */
    /* float: right !important; */
    margin-left: 20px;
    width: 100% !important;
}

#wishlist-basket {
    padding-top: 0px;
    margin-top: -4px;
}

.wishlist-basket-float a {
    width: 30px !important;
    height: 30px !important;
}

#search input[type=text]:focus {
    width: 100% !important;
}

#logo {
    position: fixed;
    top: 0;
    z-index: 99999999;
    color: white;
}

#logo a {
    color: white !important;
    font-size: 32px !important;
    margin-top: -6px;
}

.he-thong-cua-hang {
    position: fixed;
    top: 0;
    right: 170px;
}

.he-thong-cua-hang a {
    background: none;
    font-size: 10px;
    padding-top: 37px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 140px;
}

.tab-menu-sp .nav-item {
    height: auto !important;
}

.tab-menu-sp a.nav-link.active:after {
    display: none;
}

.tab-menu-1 .nav-tabs .nav-link {
    font-size: 12px;
}

.tab-menu-sp i.fa.fa-long-arrow-right {
    display: none;
}

#sidebar .hidden-sm-down {
    color: gray !important;
    display: inline !important;
}

.info {
    margin-top: 5px;
    text-align: left;
}

.trang-tin-tuc .info {
    margin-top: 0px;
    text-align: left;
}

.product-box {
    text-align: center;
}

  .nav-item {
    display: block !important;
    /* background-color: gray; */
    width: 100%;
  }

.menu-tab li.nav-item {
    width: 100%;
}

.tab-menu-sp a.nav-link.active {
    height: auto;
}

li.nav-item.san-pham {
    width: auto;
}

.filter .btn {font-size: 10px !important;}

.menu-tab .nav-link.active {
    font-size: 13px;
}

.nav-tab li.nav-item a {
}

#menu-tab li.nav-item {
    background: white !important;
}

  .nav-item.active {
    display: block !important;
    background-color: gray;
    width: 100%;
  }

  ul.nav.navbar-nav {
    width: 100% !important;
    margin-top: 40px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

ul.sub li a:hover {
    color: white;
}

.products .nav-link {
    color: #790097;
    background-color: white;
}

.box-he-thong {
    margin-bottom: 5px;
    padding-top: 31px;
}

section#footer {
    padding-left: 0px !important;
    margin-left: 0px !important;
}

.footer-top .container {
    padding-left: 5px;
}

.navbar-toggleable-xs {
    /* width: 100%; */
    /* position: absolute; */
}

ul.nav.navbar-nav.primary {} 

.img-box .bg-hover {
    display: none;
}
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767px) {

.header-top {
    padding-top: 8.5%;
}
.hotline {
    /* background: gray; */
    width: 100%;
}
.navbar {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 999999;
    right: 0;
}

nav.navbar .navbar-toggler {
    display: block !important;
    float: right;
    font-size: 30px;
    color: white;
    position: relative;
    z-index: 99999999999 !important;
}

.img-box .bg-hover {
    display: none;
}

.product-box img.img-fluid {
    /* max-height: 150px; */
    /* min-height: 140px; */
    height: 150px !important;
    /* max-width: 100%; */
}

.tin-tuc-box img.img-fluid {
    min-height: 100px;
    max-height: 110px !important;
}

.news .product-box h3 {
    margin-top: 0px;
}

.tin-tuc-box img.img-fluid {}

.zoom, .heart {
    opacity: 1;
    /* margin-top: 5px !important; */
}

.cart a {
    margin-bottom: 6px;
}

.product-box a:first-child {
    width: 100%;
}

.cart {
    text-align: center;
}

.tab-menu-sp a.nav-link {
    font-size: 9px;
}

.btn-danh-muc {
    display: none;
    margin-left: 16px;
    margin-top: 20px;
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 6px;
    border: none;
}

#logo a.navbar-brand {
    position: fixed;
    top: -20px;
    z-index: 9999991 !important;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    color: white;
    font-size: 40px;
    padding-top: 20px;
    width: auto;
}

#search {
    width: 80%;
    position: absolute;
    left: -122px;
}

#slider {
    margin-top: 11px !important;
}

#wishlist-basket {
    /* background: #acc; */
    width: 100%;
}

nav.navbar .collapse {
}

.navbar-toggleable-sm .navbar-nav {
    margin-top: 66px;
}

.navbar-toggleable-sm .navbar-nav li a {
    font-size: 12px !important;
    text-transform: uppercase;
}

.sub {
    display: none !important;
}

a.nav-link .fa {
    display: none !important;
}

.he-thong-cua-hang {
    /* top: 0; */
    /* background: none; */
}

    
ul.primary li a {
    font-size: 10px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    }

.categorys a {
    font-size: 9px;
}

.footer-2 a, .footer-3 a {
    font-size: 8px;
    line-height: 24px;
}

.footer-top .logo {
    font-size: 40px !important;
}

.footer-top .contact .phone img {
    width: 40px;
    height: 40px;
}

#logo a.navbar-brand {
}

.he-thong-cua-hang .box-he-thong {background: none;}

.he-thong-cua-hang {
    width: 100px !important;
    position: relative;
    right: -230px;
    margin-top: 10px;
}


#accordion-1 .card-header {
    padding: 5px;
}

#accordion-1 .card {
    margin-bottom: 5px;
}

#accordion-1 .card-header .fa {
    margin-right: 5px;
}

#accordion-1 .card-block {
    padding: 5px;
}

#accordion-1 .card-block .table {
    margin-bottom: 5px;
}

#accordion-1 .card-block table {
    padding: -3px;
}

#accordion-1 .card-block td {
    padding: 5px;
}

#accordion-1 .card-block table tbody tr td a {
    font-size: 7px !important;
}

#accordion-1 .card-header .mb-0 a {
    font-size: 8px;
}

.btn-box a {
    font-size: 10px;
    padding: 7px;
}

.right-mod .iconmini-logo {
    font-size: 20px !important;
}

}

/* Large devices (desktops, 992px and up) */

@media (max-width: 991px) and (min-width: 768px) {
    ul.primary li a {
        color: white!important;
        font-size: 9px;
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

.navbar ul.primary {
    margin-left: 25px;
    }
.box-he-thong {
        
width: 160px;
        
font-size: 12px;
        
bottom: -36px;
        
height: 49px;
        
padding-top: 20px;
    }

.footer-2 a, .footer-3 a {
    font-size: 8px;
}

.product-box img.img-fluid {
    /* max-height: 120px; */
    /* min-height: 117px; */
    height: 118px;
}

.tin-tuc-box img.img-fluid {
    height: 82px;
}

.tab-menu-sp a.nav-link {
    font-size: 12px;
}
#logo .navbar-brand {
    font-size: 40px !important;
}

#search {
    margin-left: 50px;
}
.input-group-btn {
    width: 25%;
}
.phone {
    display: none;
}

.img-box .bg-hover {
    display: none !important;
}
.img-box {
    height: 82px;
}
.product-box {
    padding-left: 8px;
    padding-right: 8px;
}
li.nav-item.sub-cat ul li a {
    color: gray !important;
}

#accordion-1 .card-header a {
    font-size: 10px !important;
}

#accordion-1 .card .table {
    margin-bottom: 5px;
}

#accordion-1 .card {
    margin-bottom: 5px;
}

#accordion-1 .card .card-block {
    padding: 10px;
}

#accordion-1 .card td {
    padding: 5px;
    font-size: 9px;
}

#accordion-1 .card-header {
    padding: 10px;
}

.btn-box .btn {
    font-size: 10px;
    padding: 10px;
}

.icon-share a.iconmini-logo {
    font-size: 20px;
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
.product-box img.img-fluid {
    height: 112px;
}

.sp-lien-quan .product-box img.img-fluid, .sp-ua-thich .product-box img.img-fluid {
    height: 159px;
}

.tin-tuc-box img.img-fluid {
    /* min-height: 110px; */
    /* max-height: 120px; */
}
}