/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 576px) {
  .navbar {
    position: fixed !important;
    top:0;
    width: 100%;
    z-index: 999999;
  }

  .navbar-toggler {
    float: right;
    color: white;
  }

.navbar .fa {
    display: none;
}

.navbar .sub {
    display: none;
}

#accordion {
    display: none;
}

.btn-danh-muc {
    display: block !important;
    margin-left: 16px;
    margin-top: 20px;
    padding: 5px 15px;
    border-radius: 20px;
    border: 0;
}

.menu-tab {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.categorys {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 6px;
    padding-left: 5px;
}

.header-top {
    margin-top: 41px;
}

.header-top-right .dropdown {
    display: block;
}

.header-top-right .dropdown .btn {
    float: left;
    font-size: 11px !important;
    padding-left: 8px;
    padding-right: 8px;
}

.hotline {
    font-size: 20px;
    text-align: center;
    /* margin-top: 5px; */
}

.products .nopadding {
    padding-left: 15px;
    padding-right: 15px;
}

a.right.carousel-control {
    right: 20px;
    top: -20%;
}

a.left.carousel-control {
    left: 16px;
    top: -20%;
}

.so-trang {
    display: none !important;
}

.footer-2 {
    display: none;
}

.contact {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.footer-3 {
    display: none;
}

.footer-4 {
    display: none;
}

#search input[type=text] {
    /* width: 40%; */
}

.input-group-btn {
    right: 18px;
}

#wishlist-basket i.fa-heart-o {position: absolute;top: 43%;/* bottom: 50%; *//* left: 162px; */right: 44%;}

#slider {
    margin-top: 0px !important;
}

#wishlist-basket i.fa-cart-plus {
    position: absolute;
    top: 43%;
    right: 36%;
}

#wishlist-basket a {
    text-align: center;
    vertical-align: middle;
    border: none !important;
}

#wishlist-basket {
}

a.btn.price {
    position: relative;
    top: -9px;
    right: -14px !important;
}

#search i {
    position: relative;
    right: 10px;
}

.input-group-btn .btn {
    background: none !important;
}

#search {
    width: 40%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    float: left;
}

#wishlist-basket {
    width: 58%;
    float: left;
}

.wishlist-basket-float {
    /* background: gray; */
    /* left: 64px; */
    /* right: 50px; */
    float: left;
    margin-left: 20px;
    width: 100% !important;
}

.wishlist-basket-float a {
    width: 30px !important;
    height: 30px !important;
}

#search input[type=text]:focus {
    width: 100% !important;
}

#logo {
    position: fixed;
    top: 0;
    z-index: 99999999;
    color: white;
}

#logo a {
    color: white !important;
    font-size: 32px !important;
    margin-top: -6px;
}

.he-thong-cua-hang {
    position: fixed;
    top: 0;
    right: 170px;
}

.he-thong-cua-hang a {
    background: none;
    font-size: 10px;
    padding-top: 37px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 140px;
}

#sidebar .hidden-sm-down {
    color: gray !important;
    display: inline !important;
}

.info {
    margin-top: 5px;
    text-align: left;
}

.trang-tin-tuc .info {
    margin-top: 0px;
    text-align: left;
}

.product-box {
    text-align: center;
}

  .nav-item {
    display: block !important;
    /* background-color: gray; */
    width: 100%;
  }

.menu-tab li.nav-item {
    width: auto;
}

.filter .btn {font-size: 10px !important;}

.menu-tab .nav-link.active {
    font-size: 13px;
}

.nav-tab li.nav-item a {
}

#menu-tab li.nav-item {
    background: white !important;
}

  .nav-item.active {
    display: block !important;
    background-color: gray;
    width: 100%;
  }

  ul.nav.navbar-nav {
    width: 100% !important;
    margin-top: 40px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

ul.sub li a:hover {
    color: white;
}

.products .nav-link {
    color: #790097;
    background-color: white;
}

.box-he-thong {
    margin-bottom: 5px;
    padding-top: 31px;
}

section#footer {
    padding-left: 0px !important;
    margin-left: 0px !important;
}

.footer-top .container {
    padding-left: 5px;
}

.navbar-toggleable-xs {
    /* width: 100%; */
    /* position: absolute; */
}

ul.nav.navbar-nav.primary {} 

.img-box .bg-hover {
    display: none;
}
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767px) {

.header-top {
    padding-top: 7.5%;
}
.hotline {
    /* background: gray; */
    width: 100%;
}
.navbar {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 999999;
    right: 0;
}

nav.navbar .navbar-toggler {
    display: block !important;
    float: right;
    font-size: 30px;
    color: white;
    position: relative;
    z-index: 99999999999 !important;
}

#logo a.navbar-brand {
    position: fixed;
    top: -20px;
    z-index: 9999991 !important;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    color: white;
    font-size: 40px;
    padding-top: 20px;
    width: auto;
}

#search {
    width: 80%;
    position: absolute;
    left: -122px;
}

#slider {
    margin-top: 11px !important;
}

#wishlist-basket {
    /* background: #acc; */
    width: 100%;
}

nav.navbar .collapse {
}

.navbar-toggleable-sm .navbar-nav {
    margin-top: 66px;
}

.navbar-toggleable-sm .navbar-nav li a {
    font-size: 12px !important;
    text-transform: uppercase;
}

.he-thong-cua-hang {
    position: fixed;
    top: 0;
    right: -315px !important;
    background: none;
}

.he-thong-cua-hang .box-he-thong {
    background: none;
}

.he-thong-cua-hang {
    position: absolute;
    right: -41px;
}
    
ul.primary li a {
    font-size: 10px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    }

.categorys a {
    font-size: 9px;
}

.footer-2 a, .footer-3 a {
    font-size: 8px;
    line-height: 24px;
}

.footer-top .logo {
    font-size: 40px !important;
}

.footer-top .contact .phone img {
    width: 40px;
    height: 40px;
}

#logo a.navbar-brand {
}

.he-thong-cua-hang .box-he-thong {
    font-size: 12px;
    width: 153px;
    bottom: -49px;
    height: 55px;
}

.he-thong-cua-hang {
    width: 100px !important;
}


#accordion-1 .card-header {
    padding: 5px;
}

#accordion-1 .card {
    margin-bottom: 5px;
}

#accordion-1 .card-header .fa {
    margin-right: 5px;
}

#accordion-1 .card-block {
    padding: 5px;
}

#accordion-1 .card-block .table {
    margin-bottom: 5px;
}

#accordion-1 .card-block table {
    padding: -3px;
}

#accordion-1 .card-block td {
    padding: 5px;
}

#accordion-1 .card-block table tbody tr td a {
    font-size: 7px !important;
}

#accordion-1 .card-header .mb-0 a {
    font-size: 8px;
}

}

/* Large devices (desktops, 992px and up) */

@media (min-width: 768px) and (max-width: 991px) {
    ul.primary li a {
        color: white!important;
        font-size: 9px;
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

.navbar ul.primary {
    margin-left: 25px;
    }
.box-he-thong {
        
width: 160px;
        
font-size: 12px;
        
bottom: -36px;
        
height: 49px;
        
padding-top: 20px;
    }
#logo .navbar-brand {
    font-size: 40px !important;
}

#search {
    margin-left: 50px;
}
.input-group-btn {
    width: 25%;
}
.phone {
    display: none;
}

.img-box .bg-hover {
    display: none !important;
}
.img-box {
    min-height: 80px !important;

}
.product-box {
    padding-left: 8px;
    padding-right: 8px;
}
li.nav-item.sub-cat ul li a {
    color: gray !important;
}
}

/* Extra large devices (large desktops, 1200px and up) */