*{margin: 0; padding: 0;}

.categorys .card-header {
    background: none;
    border: none;
}

.categorys .card {
    border: none !important;
    background: none !important;
}

.categorys .fa {
    margin-right: 10px;
}

.categorys td {
    border: none;
    background: none;
    font-size: 13px;
}

.dropdown-so-luong .dropdown-menu {
    position: absolute;
    top: 57%;
    left: 14px;
}

button.btn-danh-muc {
    display: none;
}

iframe {
    width: 100%;
    min-height: 500px;
}

.style-iframe iframe {
    width: 100% !important;
}

.thu-vien-anh .col-sm-12 {
    font-size: 25px;
    font-weight: bold;
    color: #790097;
    text-align: center;
}

.thu-vien-anh {
    margin-top: 40px;
}

.hinh-anh {
    margin-top: 15px;
    margin-bottom: 15px;
}

.profiles-user-content {
    margin-left: auto;
    margin-right: auto;
}

span.dangxuat-menu-qltk {
    font-weight: bold;
}

.menu-qltk-content a {
    color: gray !important;
    padding: 14px;
}

.menu-qltk-content a:active {
    color: #790097;
}

.menu-qltk-content a:hover {
    color: #790097 !important;
}

.title-qltk span {
    color: #790097;
    font-weight: bold;
}

.menu-qltk {
    border: 1px solid #790097;
    border-radius: 14px;
    padding: 10px;
}

h4.titleql-all {
    display: inline;
    /* background: gray; */
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    font-size: 30px;
    font-weight: bold;
}

span.tomtat-tin {
    margin-bottom: 20px !important;
}

p.title-tin {
    font-size: 28px;
    font-weight: bold;
    color: #790097;
}

.bai-viet-tuyen-dung {
    margin-top: 35px;
}

#search input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 34px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    /* background-position: 10px 10px; */
    background-repeat: no-repeat;
    /* padding: 8px 20px 8px 40px; */
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

lag-img-box img.img-fluid {
    width: 100% !important;
}

.status-product li {
    display: block;
    margin-top: 10px;
}

li.check-mod5 {
    font-size: 21px;
}

li.check-mod5 span {
    font-size: 15px;
}

section.container.product-page.detail-product {
    margin-bottom: 50px;
    padding-top: 40px;
}

.detail-product a {
    color: gray !important;
}

.dropdown-so-luong a.dropdown-item {
    padding-left: 15px;
}

.btn-box a {
    background: #790097;
    color: white !important;
}

.btn-box i {
    margin-right: 10px;
}

.btn-box i:after {
    content: "";
    display: none;
}

span.hidden-sm-down {}

.filter .dropdown-menu {
    border-radius: 10px;
    margin-top: 10px;
}

.filter {
    display: inline-flex;
    /* margin-bottom: 5px; */
    float: right;
    /* position: relative; */
    /* top: -9px !important; */
}

.dropdown-1 button#dropdownMenuButton-1 {
    background: none;
    border-radius: 20px;
    font-size: 14px;
    /* width: 200px; */
    text-align: left;
}

.dropdown-2 button#dropdownMenuButton-2 {
    background: none;
    border-radius: 20px;
    font-size: 14px;
}
.dropdown-1 button#dropdownMenuButton-2 {
    background: none;
    border-radius: 20px;
    font-size: 14px;
}

.dropdown-1, .dropdown-2 {
    margin-right: 10px;
    /* bottom: 5px; */
    /* right: 0; */
}

dropdown-1 btn-secondary {
}

.categorys {
    background: none;
    border: 1px solid #790097;
    border-radius: 15px;
    margin-top: 40px;
}

.phan-trang a {
    display: inline-block;
    color: gray;
    margin: 9px;
}

.phan-trang a:hover {
    color: #790097;
    transition: 0.5s;
}

.phan-trang a.so-trang {
    width: 40px;
    height: 40px;
    border: 2px solid;
    text-align: center;
    border-radius: 20px;
    padding-top: 3px;
    transition: 0.5s;
}

.phan-trang a.so-trang:hover, .phan-trang a.so-trang:active {
    background-color: #790097;
    border: #790097;
    color: #ffffff;
    transition: 0.5s;
}

.phan-trang {
    text-align: right;
    margin-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.noi-dung {
    font-size: 14px;
    color: #919191;
    line-height: 30px;
    margin-top: 20px;
}

.duong-dan {
    padding-top: 20px;
    font-size: 13px;
    color: #8c8c8c;
}

.duong-dan i {
    margin-left: 10px;
    margin-right: 10px;
}

#main-content {
    background: #ffffff;
}

.product-box img.img-fluid {
    width: 100%;
}

.nav li.nav-item {
    margin-left: 0px !important;
}

.tab-detail li.nav-item {
    border-right: 2px solid #790097;
}

.tab-detail {
    color: #484848;
}

.tab-detail a {
    color: #484848;
    text-transform: uppercase;
}

.tab-detail a:active {
    color: #790097;
}

.tab-detail li.nav-item:last-child {
    border-right: none;
}

.sub-cat i.fa.fa-chevron-right {
    font-size: 10px;
    transition: 0.5s;
}

.sub-cat a:hover i.fa.fa-chevron-right {
    transform: rotate(90deg);
    transition: 0.5s;
}

.img-box {
    position: relative;
    width: 100%;
    min-height: 130px;
    /* height: 130px; */
}

.img-box a {
    position: absolute;
    width: 100%;
    /* min-height: 130px; */
    top: 0;
    left: 0;
    display: block;
    z-index: 1;
    height: 100%;
}

.img-box .bg-hover {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    text-align: center;
    padding-top: 59px;
    background-color: rgba(128, 128, 128, 0.44);
    min-height: 130px;
    color: white;
    opacity: 0;
    transition: 1s;
    border-radius: 15px;
    /* padding-bottom: 59px; */
    max-width: 100%;
}

.img-box a:hover .bg-hover {
    opacity: 1;
    transition: 1s;
}

.img-box .bg-hover:hover {
    opacity: 1;
    transition: 1s;
}

ol.carousel-indicators {
    display: none;
}

.social a {
    display: inline;
}

section#header {
    background-color: #ffffff;
}

.menu-tab i.fa.fa-long-arrow-right {
    float: right;
}

#slider .icon-prev {
    position: relative;
    left: -91px;
    background: white;
}

span.icon-next {/* display: inline-block !important; *//* position: relative; */}

.carousel-control .icon-right {
    right: -15px;
    top: 50%;
    position: absolute;
    z-index: 6;
    line-height: 1;
}

.header-bottom {
    padding-top: 10px;
    padding-bottom: 15px;
}

.header-bottome .row {
}

.slider .carousel-item {}

.slider .carousel-inner {
    /* border-radius: 15px; */
    /* position: relative; */
    /* overflow: hidden; */
}

.nav-tabs {
    border-bottom: 1.5px solid red;
}

.tam-giac:after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #790097;
    position: absolute;
    bottom: -6px;
    left: 50%;
    right: 50%;
    transform: translate(-5px, 0px);
    -ms-transform: translate(-5px, 0px);
    -webkit-transform: translate(-5px, 0px);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.news {
    margin-top: 40px;
}

.new-product .product-box {
    border: none !important;
}

.products-box .row {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.products {
    margin-top: 40px;
}

img.img-fluid.big-img {
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

img.img-fluid.small-img {
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

span.footer-head {
    font-size: 16px;
    font-weight: bold;
}

span.footer-head {}

.row.contact {
    margin-top: 50px;
    margin-bottom: 50px;
}

p#hotline {}

.social a {
    color: gray;
    margin-left: 15px;
    margin-right: 15px;
}

.social a:hover {
    color: #380245;
}

.phone {
    margin-top: 16px;
    /* margin-bottom: 70px; */
}

.footer-bottom {
    height: 60px;
    color: white;
    background-color: #380245;
    padding-top: 21px;
    padding-bottom: 15px;
    vertical-align: middle;
    font-size: 12px;
}

.footer-bottom a {
    display: inline;
}

.footer-bottom a {
    color: white;
    font-weight: bold;
}

.footer-1 h1.logo {
    color: #380245;
    font-size: 50px;
    font-weight: bold;
}

section#footer {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    padding: 30px;
}

p#address {
    font-size: 12px;
}

p#hotline {
    font-size: 18px;
    font-weight: bold;
}

.phone img {
    width: 60px;
    height: 60px;
}

section#footer .logo a {
    color: #380245;
}

.footer-top a:hover {color: #380245;transition: 0.9s;}

.border-box {
    position: relative;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    background-color: gray;
    height: 100%;
}

.border-box img {
    width: 100%;
    display: block;
    position: absolute;
    /* height: 482px; */
}

#slider .border-box img {
    width: 100%;
    display: block;
    position: inherit;
}

.news img.img-fluid {
    display: block;
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* min-height: 130px; */
}

.info {
    font-size: 10px;
    float: left;
}

.menu-tab .nav-link.active {
    /* padding: 15px 0px 15px 0; */
    display: inline-block;
    border: none;
    /* background-color: gray; */
    position: relative;
    /* margin-left: auto; */
    /* margin-right: auto; */
    margin-bottom: -7px;
}

.menu-tab .nav-link.active {
    position: relative;
    top: -2px;
}

.title-block span.tam-giac {
    overflow: hidden;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: -7px;
}

.tam-giac {}

.nav-link.active.tam-giac:after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #790097;
    position: absolute;
    bottom: -5px;
    left: 50%;
    right: 50%;
    transform: translate(-5px, 0px);
    -ms-transform: translate(-5px, 0px); /* IE 9 */
    -webkit-transform: translate(-5px, 0px); /* Safari */
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg);
}

.nav-link.tam-giac:hover {
    /* width: 10px; */
    /* height: 10px; */
    /* background-color: #790097; */
    /* position: absolute; */
    /* bottom: -5px; */
    /* left: 50%; */
    /* right: 50%; */
    /* transform: translate(-5px, 0px); */
    -ms-transform: translate(-5px, 0px);
    /* -webkit-transform: translate(-5px, 0px); */
    -ms-transform: rotate(45deg);
    /* -webkit-transform: rotate(45deg); */
    /* transform: rotate(45deg); */
}

.menu-tab .nav-link {
    overflow: hidden;
    position: relative;
    bottom: 0;
    font-size: 14px;
    color: gray;
}


.product.price {}

.title-block {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 1.5px #790097;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    /* bottom: 0; */
    /* height: 50px; */
    /* padding-top: 0px; */
    /* padding-bottom: 0px; */
}

.new-products h3 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    /* border-bottom: 1px solid; */
}

.new-products .container {
    background: white;
}

.container.nopadding {}

.border-container {
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(136, 136, 136, 0.03);
}

.new-products .container.nopadding {
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(136, 136, 136, 0.03);
}

.nopadding {padding-left: 0;padding-right: 0;}

.promotion .container.nopadding {
    box-shadow: 5px 5px 5px rgba(136, 136, 136, 0.03);
}

.news .container.nopadding {
    margin-bottom: 20px;
    border-radius: 15px;
    padding-bottom: 15px;
    box-shadow: 5px 5px 5px rgba(136, 136, 136, 0.03);
}

div#carousel-example-generic {
}

section#slider {
    margin-top: 35px;
}

section#slider .container {
    border-radius: 10px !important;
}

.carousel-inner.border-box {
    border-radius: 15px;
}

.products .container {
    background: white;
}

.products .container.nopadding {
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(136, 136, 136, 0.03);
}

body {
    background-color: #ffffff;
}

.banner {
    /* background-image: url(images/banner-promotion.png); */
    /* height: 224px; */
    /* width: 100%; */
    /* background-repeat: no-repeat; */
    /* background-size: contain; */
    /* max-height: 224px; */
    /* background-color: gray; */
    margin-left: auto;
    margin-right: auto;
}

.zoom, .heart {
    opacity: 0;
    transition: 0.9s;
    height: 0px;
}

.product-box:hover .zoom, .product-box:hover .heart {
    opacity: 1;
    /* width: 100%; */
}

.cart a {color: white !important;background: #f4f4f4;border: none;padding: 9px 9px;font-size: 12px;text-transform: uppercase;color: black !important;}

.price {
    font-size: 18px;
    color: #cd1212;
}

.new-products .price span {
    display: none;
}

.new-products {}

.price span {
    font-size: 14px;
    text-decoration: line-through;
    color: #2f3034;
}

.product-box p {
    font-size: 12px;
    /* line-height: 17px; */
    color: #91919F;
    margin-bottom: 6px;
}

.product-box h3 {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #71737a;
}

.news .product-box h3 {
    color: #790097;
    font-size: 14px;
    margin-top: 25px;
}

.product-box:hover h3 {
    color: black !important;
}

.product-box a {
    color: #71737a;
    font-size: 15px;
}

.product-box a:hover {
    color: black;
}

i.fa.fa-star-o {
    color: #cd1212;
}

.new-products .product-box img {
    /* width: 100%; */
}

.product-box {
    border: 1px inset rgba(220, 226, 232, 0.17);
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
    background-color: white;
    position: relative;
}

.trang-tin-tuc .product-box {
    border: none;
    line-height: 20px;
}

.news .product-box {
    border: none;
}

.new .product-box {
    border: none !important;
}

.product-box:hover {
    border: 1px solid #790097;
    transition: 0.9s;
}

.trang-tin-tuc .product-box:hover {
    border: none;
}

.new-products .product-box {
    border: none;
}

.news .product-box:hover {
    border: none;
    /* transition: 0.9s; */
}

.product-box:hover .cart a {
    background-color: #790097;
    color: white !important;
}

.product-box a:first-child {
    color: #71737a;
    font-size: 15px;
}

.product-box a:hover {
    color: black !important;
}

ul.nav.nav-tabs {
    border-bottom: 2px solid #790097;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    bottom: 1px;
}

.tab-detail .nav-tabs {border-bottom: none !important;margin-bottom: 20px;/* padding-top: 0; */}

.menu-tab {
    padding-top: 30px;
    /* border-bottom: 1px solid; */
    /* padding-left: 15px; */
    /* padding-right: 15px; */
}

li.nav-item {
}

#menu-primary .nav-item {
    margin: 0px !important;
}

#menu-primary .nav-item.active {
    margin-right: 0px !important;
}

.products .nav-tabs .nav-item {
    margin-bottom: 0;
}

ul.nav.navbar-nav {
    padding: 0 !important;
}

div#menu-primary {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

i.fa.fa-map-marker {
    position: absolute;
    z-index: 3;
    left: 28px;
    font-size: 17px;
}

.box-he-thong {
    position: absolute;
    width: 200px;
    height: 65px;
    bottom: -45px;
    background: #380245;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    padding-top: 28px;
    text-transform: uppercase;
    color: #fefefe;
}

a.box-he-thong:hover {
    color: #c71cf1;
}

.box-he-thong:before {
}

.he-thong-cua-hang {
    /* background: gray; */
    /* bottom: 0; */
    margin-left: auto;
    margin-right: auto;
}

nav.navbar.navbar-light.bg-faded {
    padding-top: 11px;
    padding-bottom: 8px;
    font-size: 14px;
    background-color: #790097;
    color: #fefefe;
}

.wishlist-basket-float {
    float: right;
    /* width: 100%; */
    /* position: absolute; */
    /* right: 0; */
    /* top: 16px; */
    /* display: inline-block; */
}

span.price {
    vertical-align: middle;
    display: block;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 10px;
}

#wishlist-basket {
    height: 100%;
    padding-top: 12px;
    /* padding-bottom: 10px; */
    /* position: relative; */
    width: 40%;
    float: right;
}

#wishlist-basket a {
    padding: 15px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    display: block;
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    color: gray;
}

a.btn.price {
    border: none !important;
    color: #484848 !important;
}

.fa-cart-plus:after {
    content: "0";
    display: block;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 20px;
    height: 20px;
    background: #790097;
    border-radius: 50%;
    padding: 1px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.fa-cart-plus {
    position: relative;
}

i.glyphicon.glyphicon-search {
    color: gray;
}

#search button.btn.btn-default {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #e5e5e5;
}

.input-group-btn {
    position: absolute;
    height: 100%;
    top: 0;
    right: -1px;
    width: 17%;
}

input#srch-term {
    /* background: gray; */
    /* border-radius: 30px; */
    border-radius: 20px;
}

#search {
    /* padding-top: 0px !important; */
    /* padding-bottom: 0px !important; */
}


#search {
    height: 100%;
    padding-top: 23px;
    padding-bottom: 22px;
    width: 50%;
    float: left;
}

.header-top-right ul.dropdown-menu li {
    display: block;
    line-height: 2.5;
}

.login a {
    border-left: 1px solid gray !important;
    border-right: none;
    border-bottom: none;
    border-top: none;
    color: gray !important;
    border-radius: 0;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    /* padding-right: 20px !important; */
    /* padding-left: 20px !important; */
    background: none;
}

.login a:hover {
    background-color: transparent;
    color: #333333 !important;
    transition: 0.5s;
}

.header-top-right button.btn.btn-primary.dropdown-toggle {
    background: none;
    border-left: 1px solid gray;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-radius: 0;
    color: gray;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header-top-right .dropdown:first-child button.btn.btn-primary.dropdown-toggle:first-child {border-left: 0;}

.header-top-right .dropdown {float: left;font-size: 8px;}

.promotion img {
    /* display: block; */
    /* width: 100%; */
    /* height: 223px; */
    border-radius: 10px;
}

.promotion {
    text-align: center;
    margin: 44px 0px;
}

.promotion .container {
}

li {
    display: inline;
    list-style-type: none;
}

.menu-tab .nav-item {
    margin: 0;
}

.footer-2 a, .footer-3 a {
    color: gray;
    line-height: 35px;
    font-size: 12px;
}

a {
    text-decoration: none !important;
    transition: 0.5s;
}

a {}

.categorys .mb-0 a {
    font-size: 15px;
}

a.btn-xemthem {
    color: #790097;
    margin-top: 20px;
    margin-bottom: 20px;
    /* background-color: rgba(128, 128, 128, 0.34); */
    display: inline-block;
    padding: 10px 20px;
    border-radius: 27px;
    border: 1px solid #790097;
    margin-top: 20px !important;
}

a.btn-xemthem:hover {
    background-color: #790097;
    color: white;
}

a.right.carousel-control {
    background: none;
}

a.left.carousel-control {
    background: none;
}

.new-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 44px;
    height: 44px;
    border: 1px solid;
    text-align: center;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    color: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50%;
    background-color: white;
}

.menu-tab .nav-link.active:after {
    /* border: none; */
    /* content: ""; */
    /* width: 10px; */
    /* height: 10px; */
    /* background-image: url(images/up-icon.png); */
    /* position: absolute; */
    /* bottom: 0; */
    /* left: 50%; */
    /* right: 50%; */
    /* background-position: center; */
    /* background-size: cover; */
    /* background-color: gray; */
    /* z-index: 4; */
    /* display: block; */
    -ms-transform: rotate(45deg); /* IE 9 */
    /* -webkit-transform: rotate(45deg); */ /* Chrome, Safari, Opera */
    /* transform: rotate(90deg); */
}

.menu-tab .nav-link.active {
    position: relative;
    border: none;
    bottom: -1px;
    font-size: 16px;
    font-weight: bold;
}

.box-he-thong a {
    display: block;
    width: 100%;
    height: 100%;
}
/* menu */
/* A simple, css only, (some-what) responsive menu */


/* a little "umph" */
.decor {
  background: #6EAF8D;
  background: -webkit-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: -moz-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: -o-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: linear-gradient(left, white 50%, #6EAF8D 50%);
  background-size: 50px 25%;;
  padding: 2px;
  display: block;
}

a {
  text-decoration: none;
  color: #fff;
  display: block;
}

.categorys a {
    color: gray;
    background: none;
    border: none !important;
}

.categorys li {
    background: none;
}

a {}

.icon-share a.iconmini-logo {
    color: gray;
    display: inherit;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 40px;
}

.icon-share a.iconmini-logo:hover {
    color: #790097;
    transition: 0.5s;
}

.duong-dan a:last-child {
    color: #4c4c4c;
    padding: 5px 10px;
    border: 1px solid rgba(228, 224, 224, 0.51);
    border-radius: 18px;
}

.duong-dan a:active {.duong-dan
    a: last-child;
    border: 1px solid rgba(228, 224, 224, 0.51);
    border-radius: 18px;
}

.duong-dan a {
    display: inline;
    color: #8c8c8c;
}

span.icon-left {
    position: absolute;
    top: 50%;
    z-index: 6;
    display: inline-block;
    left: -10px;
}

a.right.carousel-control {
    width: 30px;
    right: -5px;
}

a.left.carousel-control {
    width: 0;
    left: -12px;
}

.nav ul {
  list-style: none;
  position: relative;
  text-align: left;
}

/* .nav li {
  float: left;
} */

li.nav-item.sub-cat {
    margin-left: 0 !important;
}

/* clear'n floats */
ul:after {
  clear: both;
}

ul:before,
ul:after {
    content: " ";
    display: table;
}

nav {
  position: relative;
  background: #790097 !important;
  /* background-image: -webkit-linear-gradient(bottom, #2B2B2B 7%, #333333 100%); */
  background-image: -moz-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: -o-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px #0E0E0E;
  -webkit-box-shadow: 2px 2px 3px #888;
  -moz-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  /* border-bottom-right-radius: 8px; */
  /* border-bottom-left-radius: 8px; */
  padding: 0 !important;
  border-radius: 0 !important;
}

/* prime */
ul.primary li a {
  display: block;
  padding: 12px 12px !important;
  border-right: 1px solid rgba(141, 135, 135, 0.67);
  font-size: 14px;
  color: #ffffff !important;
  /* padding-top: 0; */
  /* padding-bottom: 0; */
}

a.nav-link {}

.tab-detail a.nav-link {
    /* border-right: 2px solid #790097; */
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    margin-bottom: 1px;
    border-radius: 0;
}

.tab-detail a.nav-link:last-child {
    border-right: 0px;
}

.tab-detail a.nav-link {
    padding-top: 0px;
    padding-bottom: 0px;
}

ul.primary li:last-child a {
  border-right: none;
}

ul.primary li a:hover {
  
color: #000 !important;
}

/* subs */
ul.sub {
  position: absolute;
  z-index: 200;
  box-shadow: 2px 2px 0 #BEBEBE;
  width: 35%;
  display:none;
}

ul.sub li {
  float: none;
  margin: 0;
}

ul.sub li a {
  border-bottom: 1px dotted #ccc;
  border-right: none;
  color: #000 !important;
  padding: 15px 30px !important;
}

ul.sub li:last-child a {
  border-bottom: none;
}

ul.sub li a:hover {
  color: #000 !important;
  background: #d7d4d4 !important;
}

/* sub display*/
ul.primary li:hover ul {
  display: block;
  background: #fff;
}

/* keeps the tab background white */
ul.primary li:hover a {
  background: #fff;
  color: #666;
  text-shadow: none;
}

ul.primary li:hover > a{
  color: #000;
  /* font-size: 12px !important; */
} 

@media only screen and (max-width: 600px) {
  .wrap {
    width: 100%;
    margin-top: 0px;
  }
  
   li {
    float: none;
  }
  
  ul.primary li:hover a {
    background: none;
    color: #8B8B8B;
    text-shadow: 1px 1px #000;
  }

  ul.primary li:hover ul {
    display: block;
    background: #272727;
    color: #fff;
  }
.nav-bar ul.sub {
    display: block;  
    position: static;
    box-shadow: none;
    width: 100%;
  }
  
.nav-bar ul.sub li a {
    background: #272727;
    border: none;
    color: #8B8B8B;
  }
  
.nav-bar ul.sub li a:hover {
    color: #ccc;
    background: none;
  }
}
/* end menu */

#menu-primary a.nav-link {
    color: #fefefe;
    padding-left: 25px;
    padding-right: 25px;
    border-left: 2px solid rgba(135, 128, 128, 0.69);
    height: 100%;
}

#menu-primary li.nav-item {
    /* height: 100%; */
    /* background: red; */
}

#menu-primary a.nav-link:hover {
    background: #380245;
}

#menu-primary .nav-item:first-child a.nav-link:first-child {
    border-left: none;
}

#logo a.navbar-brand {
    font-size: 50px;
    font-weight: bold;
    color: #380245;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

.hotline {
    margin-top: 11px;
    font-size: 12px;
}

.hotline strong {
    color: red;
}

.header-top-right {
    margin-top: 11px;
    float: right;
    font-size: 12px;
    display: block;
}

.header-top {
    padding-top: 0.3%;
    border-bottom: 1px solid #790097;
}

.hotline {
    /* text-align: center; */
    /* font-size: 20px; */
}

.header-top-right a:first-child {
    /* border-left: none; */
}

.header-top-right ul li a {
    font-size: 14px;
}

.header-top-right li {
    display: inline;
}

.header-top-right a {
    color: #484848;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 2px solid #e5e5e5;
}

.box {
    width: 100%;
    height: 200px;
    border: 1px solid;
    border-style: ridge;
    padding-left: 10px;
    padding-right: 10px;
}

.carousel-control .icon-next::before {
    content: '\2192';
    width: 30px;
    height: 30px;
    background: white;
    padding: 8px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.2);
}

.carousel-control .icon-prev::before {
    content: '\2190';
    width: 30px;
    height: 30px;
    background: white;
    padding: 8px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.2);
}

#slider .carousel-control .icon-next::before {
    position: relative;
    right: -74px;
    /* width: 50px; */
    /* height: 50px; */
}

/* Sidebar */
#sidebar .list-group-item {
    border-radius: 0;
    background: none;
    color: #484848;
    border-left: 0;
    border-right: 0;
    border-color: #2c2c2c;
    white-space: nowrap;
    border: none;
}

/* highlight active menu */
#sidebar .list-group-item:not(.collapsed) {
    background: rgb(236, 232, 232);
}

/* closed state */
#sidebar .list-group .list-group-item[aria-expanded="false"]::before {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: left;
  padding-right: 10px;
}

/* open state */
#sidebar .list-group .list-group-item[aria-expanded="true"] {
  background: none;
}
#sidebar .list-group .list-group-item[aria-expanded="true"]::before {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: left;
  padding-left: 5px;
}

/* level 1*/
#sidebar .list-group .collapse .list-group-item  {
  padding-left: 20px;
  padding-left: 35px;
}

.categorys a.list-group-item {}

/* level 2*/
#sidebar .list-group .collapse > .collapse .list-group-item {
  padding-left: 30px;
}

/* level 3*/
#sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
  padding-left: 40px;
}

@media (max-width:48em) {
    /* overlay sub levels on small screens */
    #sidebar .list-group .collapse.in, #sidebar .list-group .collapsing {
        position: absolute;
        z-index: 1;
        width: 190px;
    }
    #sidebar .list-group > .list-group-item {
        text-align: center;
        padding: 0.5rem .5rem;
    }
    /* hide caret icons of top level when collapsed */
    #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
    #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
        display:none;
    }
}

/* change transition animation to width when entire sidebar is toggled */
#sidebar.collapse {
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .2s;
       -o-transition-duration: .2s;
          transition-duration: .2s;
}

#sidebar.collapsing {
  opacity: 0.8;
  width: 0;
  -webkit-transition-timing-function: ease-in;
       -o-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  -webkit-transition-property: width;
       -o-transition-property: width;
          transition-property: width;

}
/* End sidbar */

@media (max-width: 576px) {
  .navbar {
    position: fixed !important;
    top:0;
    width: 100%;
    z-index: 999999;
  }

  .navbar-toggler {
    float: right;
    color: white;
  }

.navbar .fa {
    display: none;
}

.navbar .sub {
    display: none;
}

#accordion {
    display: none;
}

.btn-danh-muc {
    display: block !important;
    margin-left: 16px;
    margin-top: 20px;
    padding: 5px 15px;
    border-radius: 20px;
    border: 0;
}

.menu-tab {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.categorys {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 6px;
    padding-left: 5px;
}

.header-top {
    margin-top: 41px;
}

.header-top-right .dropdown {
    display: block;
}

.header-top-right .dropdown .btn {
    float: left;
    font-size: 11px !important;
    padding-left: 8px;
    padding-right: 8px;
}

.hotline {
    font-size: 20px;
    text-align: center;
    /* margin-top: 5px; */
}

.products .nopadding {
    padding-left: 15px;
    padding-right: 15px;
}

a.right.carousel-control {
    right: 20px;
    top: -20%;
}

a.left.carousel-control {
    left: 16px;
    top: -20%;
}

.so-trang {
    display: none !important;
}

.footer-2 {
    display: none;
}

.contact {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.footer-3 {
    display: none;
}

.footer-4 {
    display: none;
}

#search input[type=text] {
    /* width: 40%; */
}

.input-group-btn {
    right: 18px;
}

#wishlist-basket i.fa-heart-o {position: absolute;top: 43%;/* bottom: 50%; *//* left: 162px; */right: 44%;}

#slider {
    margin-top: 0px !important;
}

#wishlist-basket i.fa-cart-plus {
    position: absolute;
    top: 43%;
    right: 36%;
}

#wishlist-basket a {
    text-align: center;
    vertical-align: middle;
    border: none !important;
}

#wishlist-basket {
}

a.btn.price {
    position: relative;
    top: -9px;
    right: -14px !important;
}

#search i {
    position: relative;
    right: 10px;
}

.input-group-btn .btn {
    background: none !important;
}

#search {
    width: 40%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    float: left;
}

#wishlist-basket {
    width: 58%;
    float: left;
}

.wishlist-basket-float {
    /* background: gray; */
    /* left: 64px; */
    /* right: 50px; */
    float: left;
    margin-left: 20px;
    width: 100% !important;
}

.wishlist-basket-float a {
    width: 30px !important;
    height: 30px !important;
}

#search input[type=text]:focus {
    width: 100% !important;
}

#logo {
    position: fixed;
    top: 0;
    z-index: 99999999;
    color: white;
}

#logo a {
    color: white !important;
    font-size: 32px !important;
    margin-top: -6px;
}

.he-thong-cua-hang {
    position: fixed;
    top: 0;
    right: 170px;
}

.he-thong-cua-hang a {
    background: none;
    font-size: 10px;
    padding-top: 37px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 140px;
}

#sidebar .hidden-sm-down {
    color: gray !important;
    display: inline !important;
}

.info {
    margin-top: 5px;
    text-align: left;
}

.trang-tin-tuc .info {
    margin-top: 0px;
    text-align: left;
}

.product-box {
    text-align: center;
}

  .nav-item {
    display: block !important;
    /* background-color: gray; */
    width: 100%;
  }

.menu-tab li.nav-item {
    width: auto;
}

.filter .btn {font-size: 10px !important;}

.menu-tab .nav-link.active {
    font-size: 13px;
}

.nav-tab li.nav-item a {
}

#menu-tab li.nav-item {
    background: white !important;
}

  .nav-item.active {
    display: block !important;
    background-color: gray;
    width: 100%;
  }

  ul.nav.navbar-nav {
    width: 100% !important;
    margin-top: 40px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

ul.sub li a:hover {
    color: white;
}

.products .nav-link {
    color: #790097;
    background-color: white;
}

.box-he-thong {
    margin-bottom: 5px;
    padding-top: 31px;
}

section#footer {
    padding-left: 0px !important;
    margin-left: 0px !important;
}

.footer-top .container {
    padding-left: 5px;
}

.navbar-toggleable-xs {
    /* width: 100%; */
    /* position: absolute; */
}

ul.nav.navbar-nav.primary {} 
}

@media (min-width: 576px) and (max-width: 767px) {

.header-top {
    padding-top: 7.5%;
}
.hotline {
    /* background: gray; */
    width: 100%;
}
.navbar {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 999999;
    right: 0;
}

nav.navbar .navbar-toggler {
    display: block !important;
    float: right;
    font-size: 30px;
    color: white;
    position: relative;
    z-index: 99999999999 !important;
}

#logo a.navbar-brand {
    position: fixed;
    top: -20px;
    z-index: 9999991 !important;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    color: white;
    font-size: 40px;
    padding-top: 20px;
    width: auto;
}

#search {
    width: 80%;
    position: absolute;
    left: -122px;
}

#slider {
    margin-top: 11px !important;
}

#wishlist-basket {
    /* background: #acc; */
    width: 100%;
}

nav.navbar .collapse {
}

.navbar-toggleable-sm .navbar-nav {
    margin-top: 66px;
}

.navbar-toggleable-sm .navbar-nav li a {
    font-size: 12px !important;
    text-transform: uppercase;
}

.he-thong-cua-hang {
    position: fixed;
    top: 0;
    right: -315px !important;
    background: none;
}

.he-thong-cua-hang .box-he-thong {
    background: none;
}

.he-thong-cua-hang {
    position: absolute;
    right: -41px;
}
    
ul.primary li a {
    font-size: 10px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    }

.categorys a {
    font-size: 9px;
}

.footer-2 a, .footer-3 a {
    font-size: 8px;
    line-height: 24px;
}

.footer-top .logo {
    font-size: 40px !important;
}

.footer-top .contact .phone img {
    width: 40px;
    height: 40px;
}

#logo a.navbar-brand {
}

.he-thong-cua-hang .box-he-thong {
    font-size: 12px;
    width: 153px;
    bottom: -49px;
    height: 55px;
}

.he-thong-cua-hang {
    width: 100px !important;
}

}

/* Begin Accordion Menu */
#accordion {
    background: none;
}

div#accordion table {
    font-size: 13px;
}

div#accordion .panel-heading {
    padding-top: 10px;
    padding-bottom: 10px;
}

#accordion h4 {
    font-size: 14px;
}

#accordion a {
    color: gray;
}

#accordion i {
    margin-left: 5px;
    margin-right: 5px;
}
/* End Accordion Menu */

@media (min-width: 768px) and (max-width: 991px) {
    ul.primary li a {
        color: white!important;
        font-size: 9px;
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

.navbar ul.primary {
    margin-left: 25px;
    }
.box-he-thong {
        
width: 160px;
        
font-size: 12px;
        
bottom: -36px;
        
height: 49px;
        
padding-top: 20px;
    }
#logo .navbar-brand {
    font-size: 40px !important;
}

#search {
    margin-left: 50px;
}
.input-group-btn {
    width: 25%;
}
.phone {
    display: none;
}
}